Aura - Copyright(c)2023 CodeAtelier

THIS APPLICATION IS A FREEWARE, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
Project Repository: https://gitlab.com/code-atelier/aura

TODO: Write readme